.. Messenger Sirius documentation master file, created by
   sphinx-quickstart on Sat Mar 19 09:03:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Messenger Sirius's documentation!
============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   server_main
   client_main
   launcher
   globals
   log_config



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
